{
  "name": "memcached-client",
  "version": "0.2.2",
  "description": "Memcached client for nodejs using typescript",
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint --ext .js,.ts src",
    "test": "NODE_ENV=test jest -u --maxWorkers=3"
  },
  "repository": "git@github.com:h3poteto/node-memcached-client.git",
  "author": "h3poteto",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/src/$1",
      "^~/(.+)": "<rootDir>/$1"
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "preset": "ts-jest/presets/default",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "dependencies": {
    "@types/async": "^3.0.3",
    "@types/node": "^18.6.2",
    "async": "^3.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/istanbul-lib-report": "1.1.1",
    "@types/istanbul-reports": "3.0.0",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7"
  }
}
