{
  "name": "memcached-client",
  "version": "0.2.1",
  "description": "Memcached client for nodejs using typescript",
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint --ext .js,.ts src",
    "test": "NODE_ENV=test jest -u --maxWorkers=3"
  },
  "repository": "git@github.com:h3poteto/node-memcached-client.git",
  "author": "h3poteto",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/src/$1",
      "^~/(.+)": "<rootDir>/$1"
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "preset": "ts-jest/presets/default",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "dependencies": {
    "@types/async": "^3.0.3",
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3",
    "async": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  }
}
